APP_NAME=Blender
APP_ENV=local
APP_KEY=base64:F+sCO0oZuJALKCMsT3jPNi1ut3hjyyoYFjDDIdYeBNA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000
STRIPE_WEBHOOK_SECRET=sk_test_51J5BfiHRrSwVBftooHgh1OHrpGhdNJ5BQphxs1hDhcN4f2ZOlKlKjm3MwZNlWNTEON6RmEAiSkDS1cyFuoerh0Wb00caUgzqFf
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack

STRIPE_KEY=pk_test_51JmbMzIK1JOCQ0oR4fQ4FmcWB0CIyeLBTVSk2HfT4AcvMopSm6urx1ZkbwF3ATIN8a1FSgT8p0HGJGT8TCp4hve500kMKj3ent
STRIPE_SECRET=sk_test_51JmbMzIK1JOCQ0oRjhZlAZLl50hxbBqjJWYjugvHFjRejhqWyLoVsyFBOf7eO8hDE9XeDXElkMyMNzqFq2rUbBaO00WsSGqR23
